base_url=https://app360v43.appcara.net
sauce_url=http://coludapp:fbdcfc53-58bd-4046-ad89-909c3dbc7cbd@ondemand.saucelabs.com:80/wd/hub
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_IE11_browser=CommonData.IE_Name,CommonData.IE_Path
local_chrome=yes
localtestFF=no
local_IE11=no
oncloud=no
onjenkins=no
onmobile=no