base_url=https://app360v43.appcara.net
sauce_url=http://AyushDam:f5cae068-fd7e-46b2-92c5-3b639ef8a721@ondemand.saucelabs.com:80/wd/hub
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_IE11_browser=CommonData.IE_Name,CommonData.IE_Path
local_chrome=yes
localtestFF=no
local_IE11=no
oncloud=no
onjenkins=no
onmobile=no
